ProyectosQB/ProyectosQB/VentanaBill.xaml

<Controls:MetroWindow x:Class="ProyectosQB.VentanaBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Bill" Height="450" Width="700" FontSize="10" FontFamily="Open Sans Light">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Name="tblReceive" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor" Width="4*"  Binding="{Binding Path=Vendor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"   Width="4*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="RefNumber" Width="4*" Binding="{Binding Path=RefNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount $"  Width="4*" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <DatePicker Name="dpFechaInicio" HorizontalAlignment="Left" Margin="5" Padding="3"></DatePicker>
            <DatePicker Name="dpFechaTermino" HorizontalAlignment="Right" Margin="5" Padding="3"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

            <TextBox Controls:TextBoxHelper.Watermark="Numeber Referent"  VerticalAlignment="Center" Margin="5,7" x:Name="txtRefNumber" Width="168"/>
            <Button x:Name="btnBuscarReferent" Height="30" Width="50" Content="Search2" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right"  Margin="5" Click="btnBuscarReferent_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Padding="2">EJEMPLO DE QUICKBOOK Bill</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btntableload" Height="30" Width="68" Content="table load" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right"  Margin="5" Click="btntableload_Click"/>
           
        </StackPanel>
        <Label Content="Bill"   Padding="2" FontSize="22" Foreground="Green"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>

</Controls:MetroWindow>
