ProyectosQB/ProyectosQB/ViewRecivePayment.xaml

<Controls:MetroWindow x:Class="ProyectosQB.ViewRecivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Customer Payment" Height="450" Width="700">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num Referent" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Deposit"      Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount $"     Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Memo"         Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"         Width="4*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <DatePicker Name="dpFechaIncioa" HorizontalAlignment="Left" Margin="5" Padding="3"></DatePicker>
            <DatePicker Name="dpFechaTermino" HorizontalAlignment="Right" Margin="5" Padding="3"></DatePicker>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox Controls:TextBoxHelper.Watermark="Numeber Referent"  VerticalAlignment="Center" Margin="5,7" Name="txtRefNumber" Width="168"/>
            <Button Name="btnBuscar" Height="30" Width="50" Content="Search" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right"  Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Padding="2">EJEMPLO DE QUICKBOOK RECEIVE PAYMENT</Label>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>


